project {
  git = true # Only format files tracked by git.
  excludeFilters = [".*\\.sbt"]
}

style = defaultWithAlign

maxColumn = 100
danglingParentheses = true
indentOperator = akka
includeCurlyBraceInSelectChains = true
unindentTopLevelOperators = true


align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"}
  ]
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}

spaces {
  inImportCurlyBraces = true
  inParentheses = true
}

rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
